<html>
  <head>
    <title>Jessica Covey</title>
    <style type="text/css">
      body {
        background-color: white;
        color: #333;
        margin: 0;
        padding: 0;
        font-family: 'helvetica-neue', helvetica, arial, sans-serif;
        font-weight: normal;
      }
      #background {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        margin: 24px;
      }
      #menu {
        position: absolute;
        top: 0;
        left: 0;
        margin: 48px;
      }
      #menu h1 {
        font-size: 4em;
        color: #fff;
        margin: 0 0 0.125em 0;
        font-weight: bold;
        letter-spacing: 0.05em;
      }
      #menu a {
        display: block;
        float: left;
        clear: both;
        font-size: 2em;
        margin: 0 0 0.25em 0;
        color: #fff;
        text-decoration: none;
        letter-spacing: 0.05em;
      }
      #menu a:hover {
        color: #ddd;
      }
    </style>
    <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-27322590-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>
  <body>
    <img id="background" src="paintings/rearview.jpg">
    <div id="menu">
      <h1>JESSICA COVEY</h1>
      <a href="paintings.html">paintings</a>
      <a href="prints.html">prints</a>
      <a href="mailto:coveyjessica@gmail.com">contact</a>
    </div>
  </body>
</html>